<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/label_save"
        app:showAsAction="always"
        app:iconTint="@color/iconTint"
        android:id="@+id/menu_note_toolbar_editing_edit"/>

</menu>